# android-kotlin-app

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin-rollbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin-rollbar/: ClientProvider.kt  CustomProvider.kt  FirstFragment.kt  MainActivity.kt  PayloadFilter.kt  PayloadTransformer.kt  PersonProvider.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin-rollbar/: ExampleUnitTest.kt
